[global]
   workgroup = WORKGROUP
   server string = Samba Server
   map to guest = Bad User
   dns proxy = no

[public]
   path = /samba/public
   browsable = yes
   writable = yes
   guest ok = yes
   read only = no
   force user = fastuser
