# The format of this file is documented in the dhcpd.leases(5) manual page.
# This lease file was written by isc-dhcp-4.4.1

# authoring-byte-order entry is generated, DO NOT DELETE
authoring-byte-order little-endian;

lease 192.168.10.100 {
  starts 1 2025/04/07 15:53:20;
  ends 2 2025/04/08 03:53:20;
  tstp 2 2025/04/08 03:53:20;
  cltt 1 2025/04/07 15:53:20;
  binding state free;
  hardware ethernet ca:57:16:c7:9a:c9;
}
lease 192.168.10.101 {
  starts 1 2025/04/07 15:55:19;
  ends 2 2025/04/08 03:55:19;
  tstp 2 2025/04/08 03:55:19;
  cltt 1 2025/04/07 15:55:19;
  binding state free;
  hardware ethernet 86:a6:44:09:9f:19;
}
server-duid "\000\001\000\001/\206\245\006\346\225\207I\335\313";

