$TTL    604800
@       IN      SOA     ns.fastfood.local. admin.fastfood.local. (
                             2         ; Serial
                        604800         ; Refresh
                         86400         ; Retry
                       2419200         ; Expire
                        604800 )       ; Negative Cache TTL
;
@       IN      NS      ns.fastfood.local.
10      IN      PTR     ns.fastfood.local.
100     IN      PTR     web.fastfood.local.
101     IN      PTR     ftp.fastfood.local.
