default-lease-time 600;
max-lease-time 7200;
authoritative;

subnet 192.168.2.0 netmask 255.255.255.0 {
  range 192.168.2.100 192.168.2.200;
  option routers 192.168.2.254;

  option subnet-mask 255.255.255.0;
  option domain-name-servers 192.168.1.10;
}

# Reservas fixas para servidores críticos (por MAC)
host webserver {
  hardware ethernet 02:42:c0:a8:02:10;
  fixed-address 192.168.2.10;
}

host ftpserver {
  hardware ethernet 02:42:c0:a8:02:20;
  fixed-address 192.168.2.20;
}
