$TTL    604800
@       IN      SOA     ns1.fastfood.local. admin.fastfood.local. (
                        2         ; Serial
                        604800    ; Refresh
                        86400     ; Retry
                        2419200   ; Expire
                        604800 )  ; Negative Cache TTL

@       IN      NS      ns1.fastfood.local.
10      IN      PTR     ns1.fastfood.local.
1       IN      PTR     router.fastfood.local.
11      IN      PTR     dhcp.fastfood.local.
12      IN      PTR     ldap.fastfood.local.
13      IN      PTR     samba.fastfood.local.
14      IN      PTR     ftp.fastfood.local.
15      IN      PTR     web.fastfood.local.
