$TTL    604800
@       IN      SOA     ns1.fastfood.local. admin.fastfood.local. (
                        2         ; Serial
                        604800    ; Refresh
                        86400     ; Retry
                        2419200   ; Expire
                        604800 )  ; Negative Cache TTL

@       IN      NS      ns1.fastfood.local.
10      IN      PTR     ns1.fastfood.local.
20      IN      PTR     ftp.fastfood.local.
30      IN      PTR     ldap.fastfood.local.
40      IN      PTR     samba.fastfood.local.
50      IN      PTR     web.fastfood.local.
254     IN      PTR     router.fastfood.local.

