[global]
workgroup = WORKGROUP
security = user
map to guest = Bad User
server string = Samba Server
log file = /var/log/samba/log.%m
max log size = 50

[compartilhado]
path = /compartilhado
browsable = yes
writable = yes
guest ok = no
read only = no
