#Configuração do DHCP para servidor e cliente

ddns-update-style interim;
update-static-leases on;
authoritative;

key "dhcp-key" {
    algorithm hmac-sha256;
    secret "mQ6lgBWhB7aqIq1dNv6Z3g==";
};

# Sub-rede servidores
zone serverSRC.com. {
    primary 192.168.1.2;
    key "dhcp-key";
}

zone 1.168.192.in-addr.arpa. {
    primary 192.168.1.2;
    key "dhcp-key";
}

subnet 192.168.1.0 netmask 255.255.255.0 {
    range 192.168.1.10 192.168.1.110;
    option subnet-mask 255.255.255.0;
    option domain-name "serverSRC.com";
    option domain-name-servers 192.168.1.2;
    option routers 192.168.1.1;

    ddns-domainname "serverSRC.com.";
    ddns-rev-domainname "in-addr.arpa.";
    ignore client-updates;
    
    default-lease-time 600;
    max-lease-time 7200;
}

# Sub-rede servidores
zone clienteSRC.com. {
    primary 192.168.2.2;
    key "dhcp-key";
}

zone 2.168.192.in-addr.arpa. {
    primary 192.168.2.2;
    key "dhcp-key";
}

subnet 192.168.2.0 netmask 255.255.255.0 {
    range 192.168.2.10 192.168.2.110;
    option subnet-mask 255.255.255.0;
    option domain-name "clienteSRC.com";
    option domain-name-servers 192.168.2.2;
    option routers 192.168.2.1;

    ddns-domainname "clienteSRC.com.";
    ddns-rev-domainname "in-addr.arpa.";
    ignore client-updates;

    default-lease-time 600;
    max-lease-time 7200;
}