// Chave de segurança

key "dhcp-key" {
    algorithm hmac-sha256;
    secret "mQ6lgBWhB7aqIq1dNv6Z3g==";
};

//Servidor

//Zona direta
zone "serverSRC.com" {
    type master;
    file "/etc/bind/zones/db.serverSRC.com"
    allow-update { key "dhcp-key"; };
};

//Zona reversa
zone "1.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/zone/db.192.168.1";
    allow-update { key "dhcp-key"; };
};

//Cliente

//Zona direta
zone "clienteSRC.com" {
    type master;
    file "/etc/bind/zones/db.clienteSRC.com"
    allow-update { key "dhcp-key"; };
};


//Zona reversa
zone "2.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/zone/db.192.168.2";
    allow-update { key "dhcp-key"; };
};