option domain-name "intranet.local";
option domain-name-servers 172.28.0.10;

subnet 172.29.0.0 netmask 255.255.255.0 {
  range 172.29.0.100 172.29.0.200;
  option routers 172.29.0.253;  # <- o IP do roteador
  option domain-name-servers 172.28.0.10;
  option domain-name "fastfood.local";
  default-lease-time 600;
  max-lease-time 7200;
}

